{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 94,
					"ch": 30
				},
				"to": {
					"line": 94,
					"ch": 42
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 26
				},
				"to": {
					"line": 95,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 96,
					"ch": 31
				},
				"to": {
					"line": 96,
					"ch": 51
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 100,
					"ch": 28
				},
				"to": {
					"line": 100,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 100,
					"ch": 48
				},
				"to": {
					"line": 100,
					"ch": 69
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 103,
					"ch": 38
				},
				"to": {
					"line": 103,
					"ch": 54
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 36
				},
				"to": {
					"line": 104,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 108,
					"ch": 22
				},
				"to": {
					"line": 108,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 109,
					"ch": 21
				},
				"to": {
					"line": 109,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 111,
					"ch": 27
				},
				"to": {
					"line": 111,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 25
				},
				"to": {
					"line": 113,
					"ch": 44
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 34
				},
				"to": {
					"line": 114,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}